打印所有主题，每个主题显示8个词:
[(0, '0.004*"trade" + 0.004*"shared" + 0.004*"minister" + 0.003*"economic" + 0.003*"climate" + 0.003*"change" + 0.003*"jobs" + 0.003*"closely"'), (1, '0.005*"pandemic" + 0.005*"vaccine" + 0.004*"covid19" + 0.004*"agreement" + 0.004*"production" + 0.004*"trade" + 0.004*"administration" + 0.004*"representative"'), (2, '0.003*"planet" + 0.003*"protect" + 0.003*"extraordinary" + 0.003*"protecting" + 0.003*"addressing" + 0.002*"confirmation" + 0.002*"protections" + 0.002*"conversation"'), (3, '0.003*"climate" + 0.003*"race" + 0.003*"ready" + 0.003*"301" + 0.003*"challenges" + 0.003*"trade" + 0.003*"thinking" + 0.003*"policy"')]
打印所有主题，每个主题显示8个词:
[(0, '0.003*"climate" + 0.003*"labor" + 0.003*"list" + 0.003*"ready" + 0.003*"shared" + 0.003*"agreed" + 0.003*"trade" + 0.003*"forced"'), (1, '0.004*"released" + 0.003*"representative" + 0.003*"301" + 0.003*"statement" + 0.003*"trade" + 0.003*"issues" + 0.003*"hearings" + 0.003*"sarah"'), (2, '0.006*"pandemic" + 0.005*"covid19" + 0.004*"vaccine" + 0.004*"administration" + 0.004*"production" + 0.004*"trade" + 0.004*"economic" + 0.004*"wto"'), (3, '0.004*"trade" + 0.004*"race" + 0.003*"minister" + 0.003*"challenges" + 0.003*"planet" + 0.003*"strategic" + 0.003*"key" + 0.003*"trussliz"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"meeting" + 0.003*"key" + 0.003*"opportunity" + 0.003*"change" + 0.003*"climate" + 0.003*"trade" + 0.003*"innovation" + 0.003*"solutions"'), (1, '0.005*"covid19" + 0.004*"pandemic" + 0.004*"administration" + 0.004*"production" + 0.004*"vaccine" + 0.004*"representative" + 0.004*"trade" + 0.004*"vaccines"'), (2, '0.004*"minister" + 0.004*"trade" + 0.004*"environmental" + 0.003*"bilateral" + 0.003*"moment" + 0.002*"extraordinary" + 0.002*"thinking" + 0.002*"ready"'), (3, '0.004*"policy" + 0.003*"trade" + 0.003*"race" + 0.003*"president" + 0.003*"reform" + 0.003*"pandemic" + 0.003*"wto" + 0.003*"rules"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"trade" + 0.003*"policy" + 0.003*"closely" + 0.003*"strategic" + 0.003*"reform" + 0.003*"minister" + 0.003*"environmental" + 0.003*"regular"'), (1, '0.003*"economic" + 0.003*"administration" + 0.003*"bold" + 0.003*"minister" + 0.003*"action" + 0.003*"trade" + 0.003*"pandemic" + 0.003*"bilateral"'), (2, '0.004*"climate" + 0.004*"change" + 0.004*"extraordinary" + 0.003*"policy" + 0.003*"trade" + 0.003*"excited" + 0.002*"biggest" + 0.002*"approaches"'), (3, '0.004*"representative" + 0.004*"production" + 0.004*"vaccine" + 0.004*"pandemic" + 0.004*"trade" + 0.004*"wto" + 0.003*"covid19" + 0.003*"distribution"')]
打印所有主题，每个主题显示8个词:
[(0, '0.006*"pandemic" + 0.005*"covid19" + 0.005*"wto" + 0.004*"trade" + 0.004*"production" + 0.004*"administration" + 0.004*"issues" + 0.003*"agreement"'), (1, '0.005*"climate" + 0.005*"change" + 0.003*"collective" + 0.003*"trade" + 0.003*"action" + 0.003*"301" + 0.003*"community" + 0.003*"key"'), (2, '0.004*"policy" + 0.003*"president" + 0.003*"trade" + 0.003*"sarah" + 0.003*"economic" + 0.003*"civil" + 0.003*"aircraft" + 0.003*"deputy"'), (3, '0.004*"potus" + 0.003*"list" + 0.003*"planet" + 0.003*"protecting" + 0.003*"partners" + 0.003*"minister" + 0.003*"leadership" + 0.003*"301"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"trade" + 0.004*"covid19" + 0.004*"pandemic" + 0.004*"wto" + 0.004*"administration" + 0.003*"minister" + 0.003*"ties" + 0.003*"bidenharris"'), (1, '0.004*"protect" + 0.004*"bold" + 0.004*"collective" + 0.003*"action" + 0.003*"jobs" + 0.003*"opportunity" + 0.003*"change" + 0.003*"economic"'), (2, '0.003*"race" + 0.003*"extraordinary" + 0.003*"climate" + 0.003*"trade" + 0.003*"environmental" + 0.003*"list" + 0.003*"virtual" + 0.003*"virtually"'), (3, '0.005*"policy" + 0.004*"trade" + 0.003*"served" + 0.003*"challenges" + 0.003*"white" + 0.003*"shared" + 0.003*"agreed" + 0.003*"leadersclimatesummit"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"minister" + 0.003*"trade" + 0.003*"moment" + 0.003*"strategic" + 0.003*"shared" + 0.003*"climate" + 0.003*"change" + 0.003*"critical"'), (1, '0.003*"deputy" + 0.003*"trade" + 0.003*"create" + 0.003*"race" + 0.003*"protections" + 0.003*"potus" + 0.003*"policy" + 0.003*"301"'), (2, '0.004*"communication" + 0.004*"pandemic" + 0.003*"agreed" + 0.003*"meeting" + 0.003*"covid19" + 0.003*"trade" + 0.003*"dispute" + 0.003*"production"'), (3, '0.004*"trade" + 0.004*"agreement" + 0.003*"rights" + 0.003*"representative" + 0.003*"climate" + 0.003*"issues" + 0.003*"virtually" + 0.003*"economic"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"trading" + 0.004*"policy" + 0.004*"trade" + 0.004*"partners" + 0.003*"pandemic" + 0.003*"strong" + 0.003*"sarah" + 0.003*"president"'), (1, '0.005*"minister" + 0.004*"shared" + 0.004*"trade" + 0.003*"extraordinary" + 0.003*"vaccine" + 0.003*"bilateral" + 0.003*"agreed" + 0.003*"distribution"'), (2, '0.003*"policy" + 0.003*"race" + 0.003*"huge" + 0.003*"challenges" + 0.002*"agreement" + 0.002*"trade" + 0.002*"plans" + 0.002*"strategic"'), (3, '0.004*"climate" + 0.004*"trade" + 0.004*"change" + 0.004*"opportunities" + 0.003*"action" + 0.003*"representative" + 0.003*"collective" + 0.003*"jobs"')]
打印所有主题，每个主题显示8个词:
[(0, '0.004*"countries" + 0.004*"economic" + 0.003*"vaccine" + 0.003*"production" + 0.003*"policy" + 0.003*"distribution" + 0.003*"trade" + 0.003*"pandemic"'), (1, '0.004*"climate" + 0.004*"trade" + 0.003*"potus" + 0.003*"change" + 0.003*"301" + 0.003*"challenges" + 0.003*"bold" + 0.003*"rules"'), (2, '0.004*"trade" + 0.004*"minister" + 0.004*"representative" + 0.004*"deputy" + 0.003*"race" + 0.003*"commitment" + 0.003*"sarah" + 0.003*"communication"'), (3, '0.004*"covid19" + 0.003*"pandemic" + 0.003*"climate" + 0.003*"trade" + 0.003*"protections" + 0.003*"property" + 0.003*"intellectual" + 0.003*"extraordinary"')]
打印所有主题，每个主题显示8个词:
[(0, '0.003*"trade" + 0.003*"potus" + 0.003*"protect" + 0.003*"president" + 0.003*"shared" + 0.003*"extraordinary" + 0.003*"unfair" + 0.002*"issues"'), (1, '0.005*"climate" + 0.004*"countries" + 0.004*"communication" + 0.004*"trade" + 0.004*"production" + 0.004*"pandemic" + 0.003*"distribution" + 0.003*"administration"'), (2, '0.004*"deputy" + 0.004*"representative" + 0.003*"dispute" + 0.003*"trade" + 0.003*"solutions" + 0.003*"aircraft" + 0.003*"civil" + 0.003*"hearings"'), (3, '0.004*"trade" + 0.004*"policy" + 0.003*"economic" + 0.003*"minister" + 0.003*"create" + 0.003*"speak" + 0.003*"protecting" + 0.003*"rules"')]