一元短语，前五十个高频词：
('climate', 648)
('I', 535)
('We', 451)
("'s", 430)
('change', 332)
('And', 281)
('world', 237)
('us', 231)
('--', 223)
('energy', 212)
('countries', 190)
('need', 190)
('The', 183)
('Thank', 181)
('global', 176)
('also', 174)
('President', 173)
("'re", 172)
('thank', 164)
('must', 160)
('emissions', 160)
('It', 146)
('carbon', 141)
('much', 139)
('today', 136)
('Biden', 130)
('work', 129)
('new', 123)
('together', 123)
('make', 122)
('going', 120)
('one', 119)
('zero', 118)
('This', 116)
('like', 113)
('jobs', 112)
('action', 111)
('people', 108)
('future', 99)
('clean', 97)
('want', 96)
('net', 95)
('communities', 93)
('crisis', 91)
('country', 91)
('United', 89)
('know', 88)
('time', 85)
('So', 85)
('would', 85)
二元短语，前五十个高频词：
('climate change', 279)
('President Biden', 91)
('net zero', 85)
('United States', 81)
("I 'm", 68)
('Thank much', 61)
("We 're", 54)
('I want', 51)
('clean energy', 51)
('climate crisis', 49)
('Paris agreement', 48)
('Mr President', 48)
('I would', 46)
('around world', 45)
('I think', 44)
('would like', 43)
('We need', 42)
("It 's", 39)
("'re going", 37)
("That 's", 35)
('renewable energy', 35)
("world 's", 32)
('thank much', 31)
('And I', 30)
('developing countries', 30)
('look forward', 29)
('private sector', 28)
('climate action', 28)
('We must', 26)
('I thank', 26)
('work together', 26)
('We also', 26)
('greenhouse gas', 26)
('15 degrees', 24)
('fight climate', 23)
('gas emissions', 23)
('want thank', 21)
('Thank Thank', 21)
('Prime Minister', 20)
('impacts climate', 18)
('zero emissions', 18)
('future generations', 18)
('Translator :', 18)
('carbon emissions', 18)
('So I', 17)
('impact climate', 17)
('much Mr', 17)
('thank President', 17)
('INDIGENOUS peoples', 17)
('Joe Biden', 16)
三元语法，前五十个高频词：
('I would like', 38)
('fight climate change', 22)
('greenhouse gas emissions', 22)
('I want thank', 18)
('Thank much Mr', 17)
('impacts climate change', 15)
('net zero emissions', 15)
('thank President Biden', 15)
('impact climate change', 13)
('effects climate change', 13)
("We 're going", 12)
("I 'd like", 12)
('I look forward', 11)
('much Mr President', 11)
('] [ music', 10)
('[ music ]', 10)
('music ] [', 10)
('president Joe Biden', 9)
('warming 15 degrees', 9)
('I thank Thank', 9)
('would like thank', 9)
('Thank much Thank', 9)
('reduce greenhouse gas', 9)
('addressing climate change', 9)
("President Biden 's", 9)
('Thank President Biden', 8)
('Thank Thank much', 8)
('$ 100 billion', 8)
("I think 's", 8)
('I thank President', 8)
("We 're also", 8)
('We look forward', 8)
('President United States', 7)
('tackling climate change', 7)
('And I think', 7)
('tackle climate crisis', 7)
('net zero 2050', 7)
('climate change I', 7)
('net zero emission', 7)
('nationally determined contribution', 7)
('fighting climate change', 7)
('Thank Mr President', 7)
("I 'm excited", 7)
('American jobs plan', 7)
('leaders around world', 6)
("world 's largest", 6)
('clean energy future', 6)
('Biden Vice President', 6)
('Vice President Harris', 6)
('President Biden bringing', 6)
