筛选词频阈值为10
climate	648
I	535
We	451
's	430
change	332
And	281
world	237
us	231
--	223
energy	212
countries	190
need	190
The	183
Thank	181
global	176
also	174
President	173
're	172
thank	164
must	160
emissions	160
It	146
carbon	141
much	139
today	136
Biden	130
work	129
new	123
together	123
make	122
going	120
one	119
zero	118
This	116
like	113
jobs	112
action	111
people	108
future	99
clean	97
want	96
net	95
communities	93
crisis	91
country	91
United	89
know	88
time	85
So	85
would	85
summit	82
president	82
green	82
development	82
In	81
States	81
well	80
Paris	78
part	77
take	76
important	76
transition	75
opportunity	74
year	74
working	74
every	73
sustainable	72
many	72
economic	71
n't	70
challenge	70
technologies	70
innovation	69
'm	68
first	68
economy	68
help	68
support	68
think	67
Mr	67
planet	66
leaders	66
billion	66
create	65
forward	65
agreement	65
power	65
years	65
around	64
sector	64
good	63
security	63
international	63
plan	62
way	60
As	60
2030	60
national	59
finance	59
see	58
build	58
commitment	58
That	58
US	57
$	57
get	55
reduce	55
adaptation	55
critical	54
secretary	54
But	53
economies	53
government	52
developing	52
leadership	51
committed	51
environmental	51
next	50
efforts	50
financial	50
Africa	50
solutions	49
including	49
million	49
goal	48
right	48
move	47
two	47
look	47
private	47
impacts	46
workers	46
ambitious	46
even	46
already	45
nation	45
across	45
level	45
Our	44
15	44
nations	44
commitments	44
great	43
opportunities	43
use	43
renewable	43
goals	43
solar	43
fight	42
infrastructure	42
back	41
come	41
community	41
investments	41
greenhouse	41
making	41
2050	40
turn	40
financing	40
better	39
investment	39
union	39
gas	39
electric	39
really	39
impact	39
actions	39
environment	39
achieve	39
water	38
public	38
program	38
go	37
share	37
America	37
building	37
sectors	37
companies	37
emission	37
challenges	36
meet	36
threat	36
made	36
largest	36
'll	36
said	36
business	36
resources	36
believe	35
technology	35
three	35
role	35
decade	34
set	34
increase	34
generations	34
Japan	34
key	34
state	34
vulnerable	33
ensure	33
last	33
justice	33
've	33
target	33
fossil	33
minister	33
protect	32
ambition	32
moment	32
major	32
Let	32
hope	32
towards	32
let	32
means	32
degrees	31
long	31
face	31
effort	31
call	31
industry	31
continue	31
order	30
To	30
taking	30
done	30
provide	30
sure	30
100	30
able	30
pleasure	30
INDIGENOUS	30
policies	29
reach	29
European	29
say	29
If	28
act	28
risk	28
cities	28
generation	28
bringing	28
First	28
Prime	28
clear	27
levels	27
ready	27
progress	27
warming	27
cooperation	27
50	27
join	27
Minister	27
leading	27
policy	27
heard	27
without	27
defense	27
You	26
resilient	26
creating	26
They	26
collective	26
issue	26
introduce	26
states	26
address	26
possible	26
There	26
nature	26
system	26
projects	26
initiative	26
high	26
start	26
put	26
governments	26
electricity	26
gentlemen	26
least	25
American	25
small	25
For	25
Glasgow	25
growth	25
necessary	25
pandemic	25
peoples	25
things	25
example	25
mitigation	25
lot	25
keep	24
members	24
A	24
human	24
research	24
recovery	24
responsibility	24
strategy	24
Now	24
welcome	23
colleagues	23
especially	23
young	23
millions	23
end	23
Climate	23
strong	23
contribution	23
requires	23
united	23
capacity	23
measures	23
everyone	23
reduction	23
leader	23
hear	23
may	23
prime	23
bank	23
session	23
whole	22
life	22
course	22
question	22
region	22
day	22
behind	22
path	22
UN	22
benefits	22
home	22
needed	22
debt	22
developed	22
forest	22
areas	22
price	22
panel	22
second	22
African	22
New	22
per	21
rise	21
needs	21
step	21
resilience	21
health	21
focus	21
morning	21
talk	21
coal	21
hydrogen	21
times	21
urgency	21
access	21
fuels	21
republic	21
social	21
addressing	21
develop	21
floor	21
fuel	21
administration	21
solution	21
could	21
market	21
group	21
earth	20
1	20
enough	20
rising	20
Joe	20
job	20
lead	20
large	20
road	20
These	20
drive	20
city	20
26	20
scale	20
biggest	20
everybody	20
storage	20
area	20
become	20
using	20
She	20
Kerry	20
understand	19
demand	19
federal	19
line	19
half	19
targets	19
improve	19
accelerate	19
disaster	19
point	19
since	19
plans	19
current	19
task	19
partnership	19
determined	19
something	19
low	19
makes	19
based	19
play	19
weather	18
limit	18
deliver	18
society	18
bring	18
importance	18
Europe	18
Good	18
capture	18
steps	18
adapt	18
others	18
equity	18
shared	18
company	18
contribute	18
Secretary	18
Translator	18
:	18
neutrality	18
leave	18
partners	18
proud	18
wind	18
announced	18
institutions	18
effects	18
agricultural	18
risks	18
CEO	18
raise	17
different	17
sea	17
air	17
tackle	17
response	17
industries	17
plants	17
particularly	17
coming	17
advance	17
beyond	17
reducing	17
natural	17
dollars	17
forests	17
Agreement	17
ago	17
taken	17
among	17
With	17
production	17
40	17
industrial	17
real	17
center	17
four	17
invest	17
looking	17
joining	17
yet	17
Brazil	17
lives	16
temperatures	16
Your	16
investing	16
land	16
science	16
tell	16
What	16
concrete	16
knowledge	16
issues	16
far	16
approach	16
implement	16
initiatives	16
hand	16
rights	16
30	16
transformation	16
ladies	16
special	16
close	16
yesterday	16
increasing	16
systems	16
supply	16
stronger	15
achieving	15
meeting	15
providing	15
vehicles	15
Because	15
food	15
Second	15
capital	15
20	15
COP	15
within	15
attention	15
peace	15
convening	15
protection	15
allow	15
joined	15
markets	15
Today	15
2018	15
extreme	15
mitigate	15
significant	15
mentioned	15
helping	15
best	15
data	15
Kenya	15
care	15
Poland	15
view	14
deal	14
tackling	14
experience	14
moving	14
fact	14
huge	14
potential	14
cleaner	14
cut	14
reality	14
ambitions	14
alone	14
past	14
trillion	14
full	14
agenda	14
always	14
given	14
UK	14
still	14
humanity	14
vital	14
At	14
force	14
long-term	14
vision	14
five	14
results	14
reduced	14
neutral	14
training	14
decades	14
cost	14
South	14
transportation	14
ground	14
funding	14
third	14
[	14
]	14
thing	14
investors	14
excited	14
intelligence	14
tribal	14
military	14
Spain	14
livelihoods	13
track	13
changes	13
common	13
require	13
consequences	13
innovative	13
promote	13
greater	13
worldwide	13
banks	13
front	13
70	13
account	13
upon	13
called	13
actually	13
decarbonization	13
sustainability	13
process	13
chair	13
pricing	13
2025	13
therefore	13
domestic	13
remain	13
disasters	13
Chile	13
stability	13
ability	13
appreciate	13
ice	13
exciting	13
labor	13
buses	13
century	12
events	12
How	12
temperature	12
ever	12
number	12
entire	12
led	12
started	12
honor	12
produce	12
costs	12
Not	12
businesses	12
lines	12
stop	12
less	12
On	12
tomorrow	12
secure	12
threats	12
mobilize	12
money	12
alliance	12
political	12
live	12
lower	12
kingdom	12
launched	12
kind	12
big	12
regions	12
agriculture	12
80	12
week	12
terms	12
implementation	12
transit	12
local	12
inviting	12
discussion	12
'd	12
tons	12
foreign	12
fighting	12
available	12
network	12
funds	12
Earth	12
Australia	12
greatest	12
youth	12
buildings	12
mission	12
revolution	12
plant	12
John	12
ways	12
Tokyo	12
atmosphere	11
degree	11
longer	11
historic	11
talked	11
difficult	11
quickly	11
collaboration	11
give	11
pollution	11
depend	11
getting	11
left	11
middle	11
fully	11
bold	11
sense	11
floods	11
children	11
excellency	11
ten	11
Third	11
benefit	11
parts	11
law	11
dioxide	11
positive	11
confident	11
island	11
whether	11
obviously	11
incredible	11
implemented	11
months	11
hosting	11
stand	11
success	11
biodiversity	11
Ladies	11
regard	11
Russia	11
throughout	11
used	11
project	11
comprehensive	11
single	11
poverty	11
regional	11
earlier	11
continent	11
equal	11
unique	11
history	11
partner	11
fund	11
answer	11
aware	11
days	11
Finally	11
include	11
total	11
cover	11
comes	11
almost	11
Dr	11
created	11
increased	11
droughts	11
conversation	11
Many	11
engage	11
operations	11
tipping	11
roundtable	11
OF	11
changing	10
seeing	10
storms	10
healthier	10
ca	10
unprecedented	10
faster	10
Together	10
excellencies	10
islands	10
confront	10
recognize	10
consider	10
creation	10
often	10
grid	10
methane	10
By	10
No	10
win	10
existential	10
mean	10
foundation	10
short	10
grateful	10
raising	10
feel	10
spirit	10
coalition	10
Covid-19	10
subsidies	10
multilateral	10
ahead	10
prosperity	10
China	10
follow	10
effective	10
period	10
India	10
enable	10
60	10
drought	10
easy	10
show	10
message	10
recent	10
aim	10
cutting	10
manufacturing	10
Canada	10
begin	10
strengthen	10
hard	10
trees	10
renewables	10
place	10
2020	10
nuclear	10
Therefore	10
2019	10
related	10
Indonesia	10
Carbon	10
serious	10
calls	10
strategies	10
happen	10
services	10
table	10
voice	10
management	10
growing	10
another	10
Congo	10
paying	10
present	10
wish	10
envoy	10
happening	10
music	10
Well	10
team	10
ideas	10
forces	10
toward	10
NATO	10
Austin	10
JSDF	10
All	9
