一元短语，前一百个高频词：
('trade', 2667)
('agreement', 742)
('wto', 639)
('representative', 514)
('lighthizer', 503)
('china', 464)
('president', 427)
('investment', 416)
('products', 411)
('countries', 409)
('trump', 345)
('eu', 344)
('dc', 332)
('robert', 322)
('meeting', 312)
('market', 290)
('statement', 289)
('economic', 257)
('imports', 248)
('issues', 221)
('subsidies', 218)
('administration', 208)
('government', 199)
('exports', 197)
('practices', 195)
('property', 191)
('agriculture', 189)
('intellectual', 188)
('gsp', 187)
('workers', 186)
('tariffs', 186)
('additional', 185)
('services', 183)
('bilateral', 182)
('negotiations', 180)
('access', 177)
('continue', 174)
('agricultural', 169)
('joint', 168)
('rules', 167)
('secretary', 166)
('301', 166)
('committee', 164)
('office', 162)
('markets', 162)
('announced', 162)
('rights', 161)
('ministers', 160)
('economy', 157)
('canada', 157)
('technology', 154)
('businesses', 153)
('action', 152)
('eligibility', 152)
('list', 150)
('support', 149)
('agreed', 149)
('agoa', 148)
('tariff', 145)
('farmers', 144)
('progress', 144)
('policy', 142)
('mexico', 141)
('policies', 137)
('labor', 135)
('fair', 134)
('trading', 134)
('country', 133)
('background', 131)
('european', 131)
('export', 128)
('congress', 128)
('unfair', 126)
('digital', 126)
('union', 126)
('foreign', 126)
('nafta', 122)
('enforcement', 121)
('commerce', 121)
('concerns', 121)
('council', 120)
('sugar', 119)
('partners', 118)
('implementation', 118)
('minister', 116)
('korea', 116)
('federal', 115)
('compliance', 115)
('hearing', 115)
('measures', 113)
('ensure', 112)
('actions', 112)
('business', 109)
('barriers', 109)
('panel', 109)
('protection', 109)
('peru', 109)
('companies', 107)
('agreements', 106)
('opportunities', 106)
二元短语，前八十个高频词：
('trade representative', 508)
('robert lighthizer', 321)
('trade investment', 304)
('representative robert', 213)
('president trump', 206)
('intellectual property', 188)
('trade agreement', 186)
('dc trade', 131)
('office trade', 128)
('market access', 106)
('trump administration', 105)
('european union', 97)
('bilateral trade', 96)
('farmers ranchers', 81)
('trade organization', 81)
('joint statement', 80)
('federal register', 79)
('trade policy', 79)
('wto rules', 69)
('trading partners', 68)
('policies practices', 64)
('technology transfer', 64)
('trade deficit', 61)
('organization wto', 61)
('investment framework', 59)
('raw cane', 59)
('cane sugar', 59)
('unfair trade', 58)
('workers farmers', 56)
('property rights', 56)
('digital trade', 55)
('trade practices', 52)
('trade agreements', 51)
('assistant trade', 50)
('agricultural products', 47)
('barriers trade', 47)
('deputy trade', 46)
('dc office', 45)
('register notice', 45)
('joint committee', 45)
('covered agreement', 45)
('framework agreement', 43)
('fair trade', 42)
('us-uk trade', 42)
('eu subsidies', 41)
('workers businesses', 40)
('council meeting', 39)
('worker rights', 39)
('reciprocal trade', 39)
('appellate body', 38)
('playing field', 37)
('eligibility criteria', 37)
('fair reciprocal', 37)
('trade commission', 36)
('gsp eligibility', 36)
('released statement', 35)
('economic growth', 35)
('excess capacity', 35)
('trade facilitation', 35)
('level playing', 33)
('representative announced', 33)
('investment council', 33)
('notorious markets', 33)
('phase agreement', 33)
('ranchers businesses', 32)
('lighthizer statement', 32)
('dispute settlement', 32)
('sonny perdue', 31)
('issued statement', 31)
('steel aluminum', 31)
('market price', 31)
('two-way trade', 30)
('digital services', 30)
('in-quota quantity', 30)
('digital economy', 29)
('negotiating objectives', 29)
('lighthizer released', 29)
('subsidies airbus', 29)
('trade negotiations', 29)
('list products', 29)
三元语法，前八十个高频词：
('trade representative robert', 213)
('representative robert lighthizer', 213)
('office trade representative', 128)
('dc trade representative', 124)
('trade organization wto', 59)
('raw cane sugar', 59)
('trade investment framework', 58)
('intellectual property rights', 56)
('assistant trade representative', 50)
('unfair trade practices', 48)
('dc office trade', 45)
('federal register notice', 45)
('investment framework agreement', 43)
('deputy trade representative', 42)
('workers farmers ranchers', 39)
('bilateral trade investment', 37)
('trade representative announced', 33)
('fair reciprocal trade', 33)
('trade investment council', 33)
('level playing field', 32)
('farmers ranchers businesses', 32)
('robert lighthizer released', 28)
('market price support', 28)
('acts policies practices', 27)
('lighthizer released statement', 26)
('robert lighthizer issued', 26)
('lighthizer issued statement', 26)
('framework agreement tifa', 25)
('statement robert lighthizer', 25)
('european union eu', 24)
('us-uk covered agreement', 24)
('301 trade 1974', 23)
('secretary agriculture sonny', 22)
('agriculture sonny perdue', 22)
('robert lighthizer announced', 22)
('african growth opportunity', 22)
('technology transfer intellectual', 22)
('transfer intellectual property', 22)
('forced technology transfer', 22)
('president donald trump', 21)
('barriers trade investment', 21)
('intellectual property protection', 21)
('us-uk trade investment', 21)
('trade representative released', 21)
('robert lighthizer secretary', 21)
('intellectual property innovation', 20)
('internationally recognized worker', 19)
('recognized worker rights', 19)
('president trump leadership', 19)
('digital services tax', 19)
('north trade agreement', 18)
('robert lighthizer statement', 18)
('trade investment ties', 18)
('steel excess capacity', 18)
('trade policy agenda', 18)
('trade agreement nafta', 17)
('wto dispute settlement', 17)
('states-mexico-canada agreement usmca', 17)
('france digital services', 17)
('rwanda tanzania uganda', 16)
('growth opportunity agoa', 16)
('europe middle east', 16)
('protection intellectual property', 16)
('china unfair trade', 16)
('practices technology transfer', 16)
('trade preference program', 15)
('joint committee meeting', 15)
('prudential measures insurance', 15)
('measures insurance reinsurance', 15)
('notorious markets list', 15)
('india market price', 15)
('robert lighthizer trade', 14)
('america farmers ranchers', 14)
('eu subsidies airbus', 14)
('generalized preferences gsp', 14)
('allocations raw cane', 14)
('meeting us-uk trade', 14)
('largest trading partner', 14)
('trade promotion agreement', 14)
('trade representative hold', 13)
