一元短语，前一百个高频词：
('trade', 104)
('climate', 27)
('–', 26)
('economic', 25)
('policy', 25)
('pandemic', 22)
('issues', 21)
('covid-19', 20)
('representative', 20)
('wto', 19)
('relationship', 19)
('ustr', 18)
('change', 17)
('minister', 17)
('administration', 17)
('agreed', 15)
('vaccine', 15)
('production', 14)
('“', 14)
('president', 14)
('agreement', 13)
('301', 13)
('commitment', 12)
('vaccines', 11)
('labor', 11)
('priority', 11)
('shared', 11)
('virtually', 11)
('intellectual', 11)
('property', 11)
('challenges', 10)
('meeting', 10)
('biden-harris', 10)
('workers', 10)
('trading', 10)
('countries', 10)
('committee', 10)
('rights', 10)
('served', 10)
('key', 9)
('future', 9)
('practices', 9)
('lives', 9)
('partners', 9)
('communication', 9)
('bilateral', 9)
('biden', 9)
('health', 9)
('distribution', 9)
('waiver', 8)
('opportunities', 8)
('reform', 8)
('jobs', 8)
('crisis', 8)
('environment', 8)
('environmental', 8)
('efforts', 8)
('organization', 8)
('domestic', 8)
('baltzan', 8)
('bianchi', 8)
('white', 8)
('deputy', 7)
('build', 7)
('create', 7)
('solutions', 7)
('addressing', 7)
('collective', 7)
('protect', 7)
('critical', 7)
('provisions', 7)
('engagement', 7)
('foreign', 7)
('extraordinary', 6)
('community', 6)
('action', 6)
('planet', 6)
('opportunity', 6)
('strong', 6)
('leaders', 6)
('rules', 6)
('agreements', 6)
('ensure', 6)
('concerns', 6)
('office', 6)
('negotiations', 6)
('hearings', 6)
('india', 6)
('response', 6)
('trade-related', 6)
('aspects', 6)
('trips', 6)
('views', 6)
('potus', 5)
('dispute', 5)
('innovative', 5)
('agenda', 5)
('ties', 5)
('equity', 5)
('moment', 5)
二元短语，前五十个高频词：
('trade representative', 19)
('climate change', 16)
('trade policy', 13)
('– trade', 12)
('covid-19 pandemic', 11)
('representative virtually', 11)
('intellectual property', 11)
('biden-harris administration', 9)
('vaccine production', 9)
('trading partners', 8)
('property rights', 8)
('trade organization', 7)
('organization wto', 7)
('lives pandemic', 7)
('production distribution', 7)
('trade relationship', 6)
('wto agreement', 6)
('agreement trade-related', 6)
('trade-related aspects', 6)
('aspects intellectual', 6)
('rights trips', 6)
('trips covid-19', 6)
('administration priority', 6)
('priority lives', 6)
('production health', 5)
('health issues', 5)
('issues waiver', 5)
('waiver provisions', 5)
('provisions trade', 5)
('distribution vaccines', 5)
('communication –', 5)
('president biden', 5)
('domestic policy', 5)
('covid-19 vaccines', 4)
('civil aircraft', 4)
('collective action', 4)
('protect planet', 4)
('trade key', 4)
('black square', 4)
('bilateral trade', 4)
('trade investment', 4)
('federal register', 4)
('emphasized commitment', 4)
('response covid-19', 4)
('sarah bianchi', 4)
('protections covid-19', 3)
('paying jobs', 3)
('g7 trade', 3)
('aircraft dispute', 3)
('climate crisis', 3)
三元语法，前五十个高频词：
('– trade representative', 12)
('trade representative virtually', 11)
('intellectual property rights', 8)
('trade organization wto', 7)
('organization wto agreement', 6)
('wto agreement trade-related', 6)
('agreement trade-related aspects', 6)
('trade-related aspects intellectual', 6)
('aspects intellectual property', 6)
('property rights trips', 6)
('rights trips covid-19', 6)
('biden-harris administration priority', 6)
('administration priority lives', 6)
('priority lives pandemic', 6)
('vaccine production health', 5)
('production health issues', 5)
('health issues waiver', 5)
('issues waiver provisions', 5)
('waiver provisions trade', 5)
('provisions trade organization', 5)
('trips covid-19 pandemic', 5)
('vaccine production distribution', 4)
('production distribution vaccines', 4)
('communication – trade', 4)
('protections covid-19 vaccines', 3)
('civil aircraft dispute', 3)
('addressing climate change', 3)
('bold collective action', 3)
('commitment transatlantic relationship', 3)
('climate change labor', 3)
('environment climate change', 3)
('austria india italy', 3)
('india italy spain', 3)
('italy spain turkey', 3)
('federal register notice', 3)
('response covid-19 pandemic', 3)
('agreed communication –', 3)
('reiterated biden-harris administration', 3)
('economic domestic policy', 3)
('challenges opportunities reform', 2)
('opportunities reform renewal', 2)
('g7 trade track', 2)
('topics mutual industrial', 2)
('mutual industrial subsidies', 2)
('industrial subsidies climate', 2)
('subsidies climate change', 2)
('climate change civil', 2)
('change civil aircraft', 2)
('underscores reality tackle', 2)
('reality tackle climate', 2)
