accept
acceptasunavoidable
acceptance
acclaim
acclaim
astheacmeofperfection
acclaimwithclicksofthetongue
acclaimation
acclamation
ache
achievewhatonewishes
acknowledge
acknowledgeone'sindebtedness
acknowledgesb'ssuperiority
acknowledgement
acknowledgment
acquiescein
admiration
admire
admiregreatly
admirration
admissive
adopt
adoption
adoration
adore
advocate
affectionate
affordgeneralsatisfaction
affordinggeneralsatisfaction
afterone'sownheart
agree
agreewith
agreement
allow
anxiouslyexpect
anxiouslygazetillone'seyesarestrained
appetence
appetency
applaud
applause
appreciate
appreciatethekindness
appreciation
approval
approve
approveof
ardentlylove
asifonehadfoundatreasure
asonewishes
aspireafter
assent
assumeanairofcomplacency
assumeanairofself-approbation
assumeanairofself-conceit
attachimportanceto
attempt
attendto
await
awaitthearrivalof
award
awardpeopleaccordingtotheircontributions
back
backsb.up
backup
beabsorbedin
beaccorded
beallsmiles
beamused
beattentive
bebenton
bebesideoneselfwithjoy
beburningwithjealousy
becaptivated
becareful
becarriedaway
becaughtinthesnaresoflove
becautious
becharmed
bechoosy
becomfortable
becomplacent
beconcerningwith
becontentwith
becontentwithone'slot
becontented
becrazyabout
becurious
bedeeplyconcerned
bedeeplygrateful
bedeeplyinlove
bedelightedthatthingsarebetterthanoneexpected
bedisposedto
bedyingto
beeagertohaveatry
beeagertohelp
beelated
beenchanted
beenthusiasticabout
beenvious
beenviousof
befascinated
befascinatedby
befastidious
befilledwithadmiration
befilledwithexultation
beflushedwithsuccess
befondof
befreefromworry
befullofcuriosity
begladandthankful
begladto
begranted
begrantedafavour
begrateful
begratified
begreedyfor
begreen-eyed
behappy
behappyto
beheadoverheelsinlove
beinfavourof
beinjoyfulmood
beinlovewith
beindebted
beinfatuated
beinterested
beinterestedin
beintimate
beintoxicated
bejealous
bejealousof
bejustwhatonehopesfor
bekeenasmustard
bekeenon
beloyal
bemerryandlively
bemostwillingto
bemuchobliged
beobliged
beobsessed
beonlytooanxiousto
beoverjealous
beoverjoyed
beoverwhelmedwithjoy
bepartialto
beparticularabout
bepassionatelydevoted
beperfectlycontent
beperfectlyhappyto
bepleasantlysurprised
bepleased
bepleasedwithoneself
bepossessed
beproudofoneself
beradiantwithjoy
berapt
beready
bereadyto
bereconciledto
berefreshed
bereluctanttopart
bereluctanttopartwith
besatisfied
beself-satisfied
besentimentallyattachedto
bespellbound
bethankful
betoone'sliking
beveryfondof
beverykeenon
beverypleasedwithoneself
beveryworriedabout
bewildwithjoy
bewilling
bewillingto
beworthyof
bewrappedupin
beamingwithjoy
beamingwithsatisfaction
bestowfavouron
bless
boisterouslyentertaining
bolsterup
boost
bother
bow
bowandscrape
buildupsb.'spublicimage
buoyant
burstwithjoy
bytheemperorhimself
cableamessageofcongratulations
cannotbeartopart
care
careabout
carefor
carefortenderly
carefree
carefreeandjoyous
caress
carry
carryoutpublicmemorialceremony
catchthefancyof
celebrate
celebrateinsong
celebration
centralization
centralize
centre
cheer
cheerful
cheerfully
cheersresoundlikerollsofthunder
cherish
cherishthememoryof
chrishdeeply
citation
cite
clapone'shandsandexpressone'sgratification
clapone'shandsandshout"Welldone!"
coddle
comeouttomeet
cometoanagreement
comfortable
commend
commendandaward
commendation
commendment
complacence
complacency
complacent
complacently
compliment
concentrate
concentrateon
concentration
concernoneselfwith
congratulate
congratulateeachother
congratulatewithrespect
congratulation
consecrate
consecration
consent
consider
consideration
content
contented
contentment
cosset
counton
covet
craving
crazyabout
cryfor
cupped-handsalute
danceforjoy
dare
deeplyrespect
deigntoapprove
delighted
delightedly
demand
deservetobecalled
desire
devotealotofcare
dispenserewardsorhonorsaccordingtomerit
displayfilialpiety
do...onone'sown
doobeisance
doteon
drawacircletoshowapproval
dreaminthenight
dreamof
drool
eagerlylookforwardto
ecstatic
elated
embosom
enchanted
encourage
encourageandreward
encouragebypromotingandrewarding
encouragement
endorse
endorseaproject
endorsement
enjoyable
enormouslyproudofone'ssuccess
enraptured
enshrineandworship
enthralled
entirelyfreefromworry
entranced
envious
envy
esteem
eulogise
eulogize
eulogy
everybodyishappy
exalt
excessivelypraise
exclaiminadmiration
expect
expectation
expressadmirationfor
expressappreciation
expressgoodwishes
expressone'sadmiration
expressone'sagreement
expressone'sgratification
expressone'sgratitude
expressone'sthanks
extendone'scongratulations
extendone'sgreetings
extendthanks
extol
exultant
exultation
fain
fallinlove
fallinlovewith
fascinated
favor
favour
feedmotherbirds
feelattachedto
feelcomplacent
feelconcerned
feeldeepanxietyabout
feeldeeplyattachedto
feelgrateful
feelgratefulasapersonalkindness
feelgratefulto
feelgratified
feelhappy
feelindebted
feellike
feelnoqualms
feelnoqualmsuponself-examination
feelnostalgicabout
feelpleased
feelproudandelated
feelrelieved
feeltransported
feelingpleased
felicitate
felicitation
filledwithjoy
find...satisfactory
fitinexactlywithone'swishes
fixone'smindon
focus
focusone'sattentionupon
followwithinterest
fondle
fondleadmiringly
forgetoneself
franchise
freefrominhibition
freefrominhibitions
freefromworry
fullofjoy
fullydeserve
gaspinadmiration
gay
getdizzywithsuccess
getonintheworld
givealotofcare
giveareward
giveasalute
giveanovationto
giveconsiderationto
givefreereintoone'sthoughtsandfeeling
givemuchcareandthought
givepriorityto
givetacitconsentto
givethegreenlight
glad
gladfulness
gladly
gladness
gladsomeness
glee
gleefulness
glorify
glorify...byerectingamonumentwritingthebiography
gointoraptures
goouttomeet
gotomeet
grant
gratified
gravitate
greatexpectation
greatrejoicing
greedyfor
greet
hallow
hanker
hankerafter
happily
happy
happyandcarefree
happyandgay
happyandharmonious
happyandpleasedwithoneself
have...inmind
haveaclearconscience
haveafeelingcausedbysomethingnice
haveagoodopinionof
havealoveaffair
haveamindto
haveapartialityforsth.
haveaspecialfondnessforsth.
haveextravaganthopes
havefonddream
havegraciousconcern
havelongbeenlookingforwardwitheagerexpectancy
haveone'sheadturnedbysuccess
haveone'swishfulfilled
havepartialityfor
havesth.inmind
havetenderaffectionfor
havetheaudacityto
havetheimpertinenceto
havewildwishes
heartlyadmire
high-spirited
highlypraise
highlyrespect
hilarious
hilarity
holdamemorialceremony
holdamemorialceremonyfor
holddear
holdindeeprespect
holdinesteem
honor
honour
hope
hopeearnestly
hopefor
inanattemptto
ingreatdelight
inhighspirits
inthehopeof
inquisitive
insouciant
intendto
intercedefor
itchtohaveago
jealous
jealousy
jocund
jolly
jovial
joyful
joyous
joyously
jubilance
jubilancy
jubilant
jubilation
keep
keepaclosewatchon
keepaneyeon
keepone'seyesopen
keepsth.inmind
kotow
kowtow
languish
laud
laughingandjoking
laughingmerrily
layequalstresson
layparticularemphasison
laystresson
lightupwithpleasure
light-hearted
lighthearted
like
linethestreettowelcome
long
longfor
longfordayandnight
lookafter
lookbacknostalgically
lookexhilarated
lookforwardto
lookhappy
looklongandsteadilyupon
lookout
lookpleasedwithoneself
lookto
lookupto
lookuponsb.withfavour
lookingupto
love
loveandesteem
lovedearly
loveme,lovemydog
lovetenderly
madlyclingto
makeabow
makeabowwithhandsclasped
makeafetishof
makeapetof
makeanexceptioninsb.'sfavour
makebold
manythanks
meet
merry
mind
mirth
mirthful
mirthfulness
miss
missbadly
mollycoddle
mostgratifyingtothepeople
need
nodagreement
nodapproval
nodassent
nodone'sapproval
notforthesakeofthemonkbutforthatoftheBuddha
nothesitateto
notmind
notobjectto
notscrupleto
nottireof
observe
offerareward
offerasacrificeto
offersacrificeto
offersacrificesandprayforrain
offersacrificesto
offersacrificestogodsorancesters
offersacrificestothegodsorthespiritsofthedead
outofadmiration
overjoyed
overpraise
pamper
pass
payattentionto
paycloseattentionto
payequalattentionto
payhomage
payhomageto
payone'srespectto
payone'srespectsto
payreligioushomage
payrespectto
payspecialattentionto
paytributeto
permissible
permission
permissive
permit
pickandchoose
pine
piouslyworship
placeparticularstresson
pleasantlysurprised
pleased
postareward
pouralibation
praisal
praise
praiseandhonour
praisehighly
prayandsaythanksforpeaceandprosperity
prefer
preference
presentoneselfto
prize
promote
promotion
prop
propup
prostrateoneself
prostrateoneselfinworship
putinagoodword
putinagoodwordfor
putingoodword
putone'shandonone'sforeheadinjubilation
puttwopalmstogether
quitepleased
radiantwithhappiness
raptured
rapturous
ratification
ratify
readiness
receive
reception
recognizetheworthof
regardasimportant
regardaspositive
regardhighly
rejoice
relaxedandhappy
rememberwithlonging
requestgranted
require
requirement
resignoneselfto
respect
respectandadmire
respectandlove
restcontent
returnacompliment
returnasalute
revelin
revere
reverence
reward
reward...withbounties
rewardandpromote
rewardwithfoodanddrink
rewardwithgiftsormoney,food,drinketc.
rhapsodic
sacrificeandrenovate
salutation
salute
salutebygoingdownononeknee
sanction
satisfied
seefromtheangleof
seein
seeoffthosewhodepartandwelcomethosewhoarrive
seethepartingguestsandwelcomethenewarrivals
seewhatisrightandhavethecouragetodoit
seeingthethingonethinksoftheperson
self-Contented
self-complacency
self-satisfaction
self-satisfied
setstoreby
shedgratefultears
shoreup
shout"Bravo!"
shout"Welldone!"
showappreciationforsb.
showconsiderationforandtakecaretopreserve
showduerespectforsb'sfeelings
showfavouritismto
showfilialobedience
showgoodwill
showkindconcernfor
showlovingcarefor
showone'sconcernover
showone'sjoy
showrespect
showrespectfor
showself-satisfaction
showsolicitudefor
showtenderaffectionfor
showtendercarefor
showtheutmostsolicitude
sidewith
sighwithadmiration
singpraises
singthepraiseof
singthepraisesof
smug
sparesb'sfeelings
speakapprovinglyof
speakfavorablyof
speakhighlyof
speakof...inglowingterms
spoil
standby
standfor
standontiptoeandlookforwardto
stayuplateonNewYear'sEve
steelone'sheart
stress
stressoneaspectattheexpenseofanther
stronglyadvocate
support
tacitlyapprove
tacitlyconsentto
take...toheart
takeafancyto
takealotoftrouble
takeaccountof
takeaninterestin
takeasfovorite
takecare
takegoodcareof
takeintoaccount
takeintoconsideration
takenoteof
takenoticeof
takepleasurein
takesb.'spart
takeseriously
telegraphone'scongratulationstosb.
thank
thank...withagift
thankgoodness
thankheaven
thankyou
thanks
thinkabout
thinkfondlyof
thinkhighlyof
thinklonginglyofsb.faraway
thinkof
thinkof...withrespect
thinkofintheday
thirstfor
thoroughlydelighted
thumponthetableandshout"bravo!"
toexpect
toone'sliking
toone'ssatisfaction
totheimmensesatisfactionofthepeople
tothesatisfactionofall
treasure
truelove
unanimouslyagree
unanimouslypraise
uphold
vainlyhope
value
valueasararity
valuehighly
valuehighlyandusesparingly
venerate
veneration
venture
verypleasedwithoneself
viewfromtheangleof
viewy
volunteer
waitanxiously
want
wantto
warm
welcome
well-Content
well-pleasing
wholeworldornationjoinsinthejubilation
wildwithjoy
willingness
wish
wishanxiously
wishfor
wishto
wishful
withboundlessjoy
withdancingeyebrowsandradiantface-enraptured
withenthusiasm
withheroicspirit
withjusticeonone'sside,oneisboldandassured
withkeeninterest
worry
worship
worshiponbentknees
wouldliketo
wouldrather
yearn
yearndayandnight
yearnfor
yearnfordayandnight
yen
(of woman) devastatingly beautiful
(of woman) exceedingly beautiful
(of woman) of unrivalled beauty
90 percent sure
A-one
Class A
God-given
Homeric
a cut above other people
a1
abbreviated
ablaze
ablaze with lights
able
able and efficient
able to handle a job with ease because one has had previous experience
able to hear and see well
able to keep a secret
able to pass the stiffest test
able to work hard and not be upset by criticism
able-bodied
ably
ably and efficiently
abound in gifts of nature
above criticism
above-board
aboveboard
absolutely fair
absolutely fearless
absolutely necessary
absolutely true
absorbed
abstemious
abstemiousness
abstruse
abundant
abundantly
abundantly clear
accessibility
accommodating
accordant
according to reason
according to rules
according to the facts
accurate
accurately
ace
act as the occasion requires
active
actively
actual
actually
acute
acutely
adamance
adaptable in tactics
adept
adeptly
adeptness
admirable
adorability
adorable
adorableness
adroit
adroitly
adroitness
advancd bravely
advanced
advantageous
advantageously
adventurous
advisable
aesthetic
affability
affable
affableness
affably
affectedly sweet
affectionate
affectionately
affirmative
affirmatively
affluence
affluent
afford food for thought
agile
agile and brave
agilely
agitated
agitatedly
agreeability
agreeable
agreeable to the hearer
agreeable to the taste
agreeableness
agreeably
alacrity
alert
alert and resourceful
alertly
all along
all in readiness
all is quiet
all live in plenty
all neglected tasks are being undertaken
all one could wish for
all present
all ready
all too clear
all-in-one
all-powerful
all-round
alluring
altruism
always have a book at one's hand
ambitious
ambitiously
amiability
amiable
amiableness
amiabley
amiably
amicability
amicable
amicableness
amicably
amity
ample
amply
amusing
amusingly
amusive
analytically pure
and the reverse is also true
animate
antique
aplomb
apparency
apparent
apparently
apparentness
appear in all her glory
appetizing
applicable
apposite
approachability
appropriate
appropriately
apropos
apt
aptly
arch
ardent
ardently
aromatic
arousing general interest
arranged in good order
arrowy
articulate
artistic
artistically
artless
as a matter of expediency
as a matter of fact
as always
as amatter of course
as beautiful as a painting
as beautiful as brocade
as before
as clear as daylight
as easy as blowing off dust
as easy as falling off a log
as easy as turning one's and over
as easy as winking
as facile as traveling along a familiar road in light carriage
as firm as a rock
as good as before
as good as new
as good as one's word
as graceful as before
as hard as a nails
as one sees fit
as pure as jade and as clean as ice
as scheduled
as secure as Mount Taishan
as solid as a rock
as stable as mount Taishan
as the opportunity arises
as well blended as milk and water
assiduity
assiduous
assiduously
assiduousness
assumed
assumptive
assuredness
astute
astutely
at ease
at hand
at life's full flowering
ataraxia
attentive
attentively
attentiveness
attract attention
attractive
audacious
audaciously
auspicious
auspiciously
authentic
authoritative
avidly
awe inspiring
awe-inspiring
awesomely
balanced
balmy
barefaced
baronial
basal
basic
basically
be a cinch
be able to adapt oneself to different circumstances
be bent on
be in easy circumstances
be indifferent to fame and fortune
be interesting
be left intact
be meaningful
be much sought after
be nothing difficult
be of consequence
be popular
be richly endowed by nature
be second to none
be sharp-eyed
be the laughingstock of the world
be with one voice
beaming
beauteousness
beautiful
beautiful and charming
beautiful and intelligent
beautifully
beauty
befitting
beguiling
being a matter of record
being a yes-man
being all the rage
being common knowledge
being documented
being glad to have one's errors pointed out
being in order
being in the ascendant
being in vogue
being irresolute when firmness is needed
being modest about one's talent or learning
being much sought after
being of help
being on record
being over cautious
being relevant to the subject
being softhearted
being the acme of perfection
being there for all to see
being very studious
being well arranged
believable
beneficial
benevolent
benevolently
benign
beseechingly
best
best-known
best-quality
bewitching
bewitchingly charming
beyond dispute
beyond doubt
beyond example
beyond question
beyond reproach
big
big and strong
big hearted
big-chested
bighearted
bistable
blameless
blandness
blank
blatant
blazing
blinding
blissfulness
bluffness
blunt
blunt and tactless
bluntly
bluntly and tactlessly
bold
bold and generous
bold and powerful
bold and unconstrained
bold and uninhibited
bold and unrestrained
bold and vigorous
boldly
boldly and generously
boldly and powerfully
boldly and vigorously
bolt upright
bonhomie
borne out by ironclad evidence
bosomy
both large and complete
both politically conscious and professionally competent
bothbrave and resourceful
bothintelligent and courageous
bounteous
bracing
brainy
bran-new
brand new
brand-new
brave
brave-looking
bravely
brawny
brazenly
break a new path
break fresh ground
break the cauldrons and sink the boats
breakthough
brief
brief and to the point
briefly
bright
bright and beautiful
bright and cheerful
bright and clean
bright and clear
bright and piercing
bright as snow
bright-coloured
bright-coloured and beautiful
brightly
brightly and beautifully
brightly and cheerfully
brightly and clearly
brightly lit
brightly-coloured and beautifully
brilliant
brilliant and dazzling
brilliant as brocade
brilliantly
brilliantly illuminated
brim with talent
brimming with energy
brio
brisk
briskly
briskness
broad
broad and level
broad and profound
broad-mind
broad-minded
broad-mindly
broadly
broadminded
bumper grain harvest
burning
burnone's boats
bursting with energy
bustle
bustling
bustling with activity
busty
busy
buxom
buzzing with activity
by every possible means
by hook or by crook
by the scheduled time
call for deep thought
calm
calmand tranquil
calmly
calmly and tranquilly
calmness
candid
candidly
canonic
canonical
capable
capable and experienced
capable and vigorous
capably
captivating
cardinal
carefree
carefreeness
careful
careful and precise
careful in calculation and strict in budgeting
carefully
carefully and neatly
carefully and precisely
carefulness
catch one's attention
catch the eye
categorically
caution
cautious
cautious and conscientious
cautiously
cautiously and conscientiously
cautiousness
celebrated
central
centralized
ceremonious
ceremoniously
certain
certainly
certified
challenging
changes ten thousand times without departing from the original aim or stand
charitable
charming
charming and beautiful
charming and gentle
charmingly
charmingly and gently
chastly
cheap
cheaply
cheapness
chesty
chief
chiefly
childish and tender
chivalrous
chivalrously
choice
chummy
circumspect
circumspect and farseeing
circumspection
circumspectly
civilized
clarified
clean
clean-handed
cleanly
clear
clear and bright
clear and coherent
clear and definite
clear and distinct
clear and logical
clear and melodious
clear and resounding
clear and rippling
clear and sharp
clear and sweet
clear at a glance
clear-cut
clear-sighted
clear-thinking
clear-visioned
clearheaded
clearly
clearly and brightly
clearly and definitely
clearly and logically
clearly and resoundingly
clearly demarcated
clearness
clemency
clever
clever and deft
cleverly
cleverness
close
close and convenient
close and conveniently
close to the true case
close upon sb.'s heels
closely reasoned and well argued
closemouthed
cloud nine
coherent
collected
collectedly
collectedness
colourful
colourfully
comefirst on the list
comeliness
comely
comfort
comfort and pleasure
comfortable
comfortable and relaxed
comfortable with autumn wind
comfortably
comfortably off
comical
comically
coming straight to the point
coming within one's jurisdiction
commanding the wind and the clouds
commendable
commendably
common
commonly
compact
compactly
companionability
companionableness
comparatively well-off
compassionate
compendious
compendiously
competent
competently
complaisance
complete
completely
completely new
completely ripe
compliance
compliancy
complimentary
composed
composure
concealing one's real feelings
concentrated
concise
concise and comprehensive
concise and to the point
concisely
concisely and comprehensively
conciseness
conclusive
conclusively
concord
concordant
concordantly
concrete
conduct evil activities openly
conform to no conventional pattern
conformable
conformation
conformity
congenial
conscientious
conscientious and meticulous
conscientiously
conscientiously and meticulously
conscientiousness
considerate
considerately
consistent
consistently
consonant
conspicuous
conspicuously
conspicuously new
conspicuousness
constant
constant effort brings success
constantly
constitutional
constructive
consummate
contemplative
contemplativeness
contributory
convenient
conveniently
conventional
conversant
conversant with things past and present
convincing
cool
cool and bright
cool-headed
coquettish
cordial
cordial and friendly
cordiality
cordially
correct
correctly
cosily
costless
costly
cosummate
cosy
count as one of the very best
country prospers and the people are at peace
courageous
courageous and resolute
courageously
courageously and resolutely
courteous
courteously
cozy
creamy
creative
credible
creditable
creditworthiness
crisp
critical
critically
crowned with eternal glory
crucial
crucially
crystal
crystal clear
crystal-clear
crystalline
cultured
curt
curvaceoue
curvaceousness
curvy
cut a tangled skein of jute with a sharp knife
cut the Gordian knot
cute
cuteness
cutting
daintily
dainty
dapper
daring
daringly
dauntless
dauntlessly
dazzle the eyes
dazzling
de luxe
deafening sound of gongs and drums
dearly
deathly still
debonair
decent
deciding
decisive
decisively
decisiveness
dedicated
deep
deep and clear
deep and sincere
deep-rooted
deeply
defendable
defensible
deference
deferential
definite
definitely
definitive
deft
deft of hand
deftly
deftness
delectable
deliberate
deliberately
delicate
delicate and charming
delicate and pretty
delicate and well-made
delicate fragrance
delicately
delicately and charmingly
delicately and prettily
delicately pretty
delicious
deliciously
delightful
delightfully
deluxe
democratic
democratically
demotic
dense
densely
depart from convention
dependable
dependably
deserved
deserving praise for one's excellent performance or behaviour
deserving the reputation one enjoys
desperately
detailed
detailed and comprehensive
determinant
determinate
determinative
determined
determinedly
determing
determining
deterministic
devoted
devoted to study
devotedly
devout
devoutly
devoutness
dexterity
dexterous
dexterously
dialectical
die a worthy death
difficult of attainment, hence worthy of esteem
dignified
diligence
diligent
diligent and conscientious
diligent in study
diligently
diligently and conscientiously
dinified
discerning
disciplined
discreet
discreet in speech
discreet in word and deed
discreetly
discretional
discretionary
disinterested
dispassion
dispassionate
dispassionately
dispassionateness
disposable
distinct
distinctive
distinctly
distinguishable
distinguished
distinguished and admirable
divine
do a job with skill and ease
do afamiliar job with ease
do everything called for by humanity and duty
do things simply and thriftily
do well from start to finish
do what is humanly possible to help
docile
docile and obedient
docility
documental
dogged
doggedly
doggedness
domesticate
dominant
done carefully
doughty
doughty as a dragon and lively as a tiger
dour
down-to-earth
downright
dramatic
drastic
drastical
drive a light carriage on a familiar road
driving
due
due rewards and punishments will be meted out without fail
dulcet
durable
dynamic
dynamic equilibrium
dynamically
each family is provided for and every person is well-fed and well-clothed
eachhas a role to play
eachis in his proper place
eachis properly provided for
eager and enthusiasti
eager to excel
eagerly and enthusiastically
eagerly attentive
eagle-eyed
earnest
earnest and down-to-earth
earnest and tireless
earnestly
earnestly and tirelessly
earnestness
earnetly
earth-shattering and heaven-battering
earthshaking
easeful
easily
easily and comfortably
easily and smoothly
easily seen
easiness
easy
easy and comfortable
easy and smooth
easy as my eyes
easy to do
easy to handle
easy to read and understand
easy to understand
easygoing
eclat
economical
economically
educated
effective
effectively
effectual
effectually
efficacious
efficaciously
efficient
efficiently
effortless
effortlessly
effortlessness
elaborate
elaborately
elastic
elegant
elegant and fashionable
elegant and graceful
elegant and poised
elegant and refined
elegantly
eligible
elitist
eminent
eminently
eminently talented
enchanting
encouraging
endowed with unusal literary talent
energetic
energetically
engrossed
enigmatic
enigmatical
enigmatically
enjoy exceptional advantages
enjoy fleeting fame
enjoy great popularity
enjoy high position and live in ease and comfort
enjoy sth. bitter as if it were malt sugar
enjoyable
enlightened
enlightening
enough and to spare
entertaining
enthralling
enthusiastic
enthusiastically
enticing
entrancing
entreatingly
entriely satisfactory
enviable
enwrapped
epic
epidemic
epoch-making
epochal
equable
equal
equality
equality and mutual benefit
equally
equanimity
equitable
equitably
erect
error-free
errorless
erudite
erudite and informed
eruditional
esoteric
essential
essentially
established
estated
esthetic
estimable
euphemistic
euphonious
even
even and orderly
even and smooth
even fowls and dogs are not disburbed
even if the seas run dry and the rocks crumble
even richer than one's country
even-handed
evenhanded
evenly
every minute is precious
every second counts
evident
evidently
exact
exactly
exalted
exceedingly high or great
excellent
excellent in both content and language
excellent singing
excellently
exceptionally
exceptionally bright
exceptionally good
exciting
excitingly
exemplary
exhaustive
exhaustively
exhaustless
expedient
expediently
expeditious
experienced
experienced and astute
experienced and knowledgeable
experienced and worldly-wise
expert
expert in one thing and good at many
expertly
explicit
explicitly
exquisite
exquisitely
exquisiteness
extensive
extra fine
extra quality
extraordinarily
extraordinarily brave
extraordinarily strong
extraordinary
extravagant
extravagantly
extraversion
extravert
extraverted
extravertive
extremely clever
extremely deferential
extremely glorious
extremely intelligent
extremely mysterious and abstruse
extremely open-minded
extremely popular
extremely precious
extremely sharp
extroversion
extroversive
extrovert
extroverted
extrovertive
exuberant
exuberantly
eye-catching
eye-popping
facetious
facile and faceful
facinating
facts speak louder than words
factual
factually
fair
fair and just
fair and reasonable
fair and sensible
fair and square
fair-and-square
fair-minded
fairly
fairly and justly
fairly and reasonably
fairly clear
fairness
faithful
faithful and unyielding
faithful and upright
faithful to one's husband to the end
faithfully
faithfully and unyieldingly
fall of a single leaf ushers in the autumn
fame follows merit
famed
familiar
familiar to the ear
famous
famous and precious
famous-brand
famously
fanatical
fancy
fantabulous
fantastic
fantastically
far-famed
far-reaching
farsighted
fascinating
fashionable
fashionably
fat
favorable
favorably
fearless
fearlessly
feast for the eyes
fecundity
feel at home wherever one is
feel oneself interior
feelbetter
feelhappy when told of one's errors
feelmore comfortable
fertile
fervent
fervently
fervid
fierce and ambitious
fiery
figuratively
filled with ardour and sincerity
filled with wisdom
final
finally
fine
fine and glossy
fine and smooth
fine-grained
fine-looking
finely
finest
firm
firm and indomitable
firmly
firmly and indomitably
first
first class
first rate
first-class
first-rate
fit
fit for
fit well
fitting
five-star
fixed
flagrantly
flaming
flat
flatly
flawless
flexibility
flexible
flexibly
floppy
florid
floridly
flourishing
flower in full bloom
flowery
fluency
fluent
fluently
following a logical train of thought
for pleasure
for the convenience of the people
forceful
forceful and unrestrained
forcefully
foresightful
foretell with miraculous accuracy
forgive sb's past misdeeds
formidable
formidably
forthright
forthright and sincere
fortunate
fortunately
fragrance of flowers assails
fragrant
fragrant and mellow
fragrant and sweet
frank
frank and open
frank and outspoken
frank and sincere
frank and unreserved
frankly
frankly and openly
frankly and sincerely
frankness
frantic
free
free and easy
free and natural
free and unfettered
free and unrestrained
free from affectation
free from arrogance and rashness
free from inhibition
free from the vulgar
free from vulgarity
free of charge
freehanded
freely
freely and naturally
frenzied
fresh
fresh and elegant
fresh and living
fresh forever
freshful
freshing
freshly
friendliness
friendly
from beginning to end
from one small clue one can see what is coming
from the bottom of one's heart
from the first small beginnings one can see how things will develop
from the heart
frugal
frugality
frugally
frugalness
fruitful
fruitfulness
fulgent
fulgurant
fulgurous
full and accurate
full and clear
full of affection
full of energy
full of enthusiasm
full of flourishes
full of interest
full of noble aspiration and daring
full of sap
full of tenderness
full of valour and vigor
full of valour and vigour
full of vigour and vitality
full of vim and vigour
full of vitality
full of wit and humour
full of youthful spirit
full-flavored
full-grown
full-scale reconstruction is under way
fullof daring
fully and accurately
fully and clearly
functional
functionally
fundamental
fundamentally
funnily
funny
gainly
gallant
gallantly
gaudy
gauzy
generosity
generous
generously
genial
geniality
genially
genteel
genteelly
gentle
gentle and agreeable
gentle and amiable
gentle and cultivated
gentle and graceful
gentle and lovely
gentle and mild
gentle and pleasant
gentle and quiet
gentle and refined
gentle and serene
gentle and soft
gently
gently and gracefully
gently and mildly
gently and pleasantly
gently and quietly
gently and serenely
gently and softly
genuine
genuine and sincere
genuine goods at a fair price
genuinely
genuinely and sincerely
get along in peace
get the knack
gifted
gifted in many ways
gingerliness
give no cause of much criticism
give the wrongdoer a way out
glabrous
gladly endure hardships
gladsome
glaring
glazed
glibly
gliding
glidingly
glimmering
glistening
glistening white
glittering
glittering and translucent
glorious
glorious and magnificent
gloriously
gloriously radiant
glossily
glossy
glowing
go about things steady and surely
go ahead steadily and strike sure blows
go down in history
go well with rice
go well with wine
going full steam ahead
good
good and kind
good at
good for
good health
good in every way
good luck and great prosperity
good to eat
good-hearted
good-looking
good-natured
goodlooking
gorgeous
gorgeously
gorgeously dressed
gorgeousness
graceful
graceful and poised
graceful and restrained
gracefully
gracious
gracious in conversation
graciously
graciousness
gradual
grand
grand and heroic
grandiose
grandly
grandly and heroically
grant whatever is requested
gratifying
gratifyingly
gratis
gratuitous
gratuitously
grave
gravely
graveness
great
greatly able to
green
grow up to be a useful person
guiding
guileless
guiltless
hail-fellow-well-met
hairchested
hale and hearty
haleness
handily
handle a crisis without difficulty
handred-precent
handsome
handsome and spirited
handsome with rosy lips and white teeth
handy
happen to be present at the right moment
happily
happily and harmoniously
happiness
happy
happy and harmonious
happy-go-lucky
hard-working
hardcore
hardworking
harmless
harmonious
harmonious and happy
harmoniously
have a clear-cut stand
have a distinctive flavour
have a distinctive style
have a facile imagination
have a perfect mastery of sth.
have a strong appeal
have a unique style
have acquired a specialty from study
have an easy time
have an insatiable desire to learn
have an original style
have exceptional insight
have extensive knowledge and profound scholarship
have full scope for one's talents
have good fortune as one wishes
have great learning
have great posibilities
have high ambitious
have high aspirations
have hundreds at one's beck and call
have magic powers
have originality
have real skill
have sufficient grounds for one's views
have superb talent
haveclean hands
having a definite object in view
having a distinctive flavour
having a graceful demeanour
having a loose tongue
having a mind as open as a valley
having a thorough grasp of the situation
having delicate features
having encyclopaedic knowledge
having experienced great things
having good ears and eyes
having high aspirations and boldness of vision
having hundreds at one's beck and call
having money to spare or lend
having one's heart set on sth.
having performed meritorious service
having rendered great service
having sailed the seven seas
having seen much of the world
having sharp eyes
having somebody completely in one's power
having wide learning and a retentive memory
heady
healthily
healthiness
healthy
healthy and strong
healthy and vigorous
healthy and well
healthy in old age
healthy-looking and vivacious
heart and soul
heart-to-heart
heart-whole
heartening
heartfelt
heartily
heartstirring
heartwhole
hearty
heaven carries out the desires of man
heedful
heedfulness
hefty
helpful
heroic
heroically
high
high and new
high degree of technical or professional proficiency
high power
high quality
high spirited
high-benefit
high-efficacy
high-end
high-flown
high-grade
high-level
high-minded
high-mindedness
high-performance
high-power
high-powered
high-precision
high-quality
high-ranking
high-spirited
high-standard
high-tensile
highborn
higher
highest grade
highly
highly auspicious
highly privileged
highly pure
highly resourceful
highly resourcefully
highly trained
highly valued
hilarious
historic
hoard as a rare commodity
hold water
holding one's breath in concentration
holding power over somebody's life and property
holy
homelike
homely
homogeneous
honest
honest and enlightened
honest and frank
honest and kindhearted
honest and sincere
honest and straightforward
honest and tolerant
honest man does nothing underhand
honestly
honestly and frankly
honestly and straightforwardly
honestly and tolerantly
honestness
honesty
honesty prevails throughout society
honeyed
honorableness
honorary
honorific
honourable
honourableness
honourably
honoured
hopeful
hospitable
hospitableness
hospitably
hot
hot-blooded
housebroken
huge
hugecrowds of people
human unity
humane
humanely
humble
humbleness
humbly
humility
humoristic
humorous
humorously
humourous
humourously
humoursome
hundreds respond to a single call
husky
hustle
hyaline
hyaloid
hygienic
ideal
idealistic
illuminating
illustrious
illustrious and influential
imbued with a spirit as lofty as the rainbow spanning the sky
imbued with a spirit that can conquer mountains and rivers
imbued with vitality
imcomparable
imcomparably free from all convention
immaculate
immobile
immoderate
impartial
impartial and incorruptible
impartiality
impartially
impartially and incorruptibly
impassioned
impayable
impertinence
imploringly
important
importantly
importunately
imposing
impregnable
impressive
impressive or dignified in personal appearance
impressively
in a kindly manner
in a meticulous way
in a simple terms when expaining something profound
in a subtle way
in a sweet and delicate voice
in accord
in agreement
in all seriousness
in an orderly way
in balance
in black and white
in complete harmony
in conjugal love
in dead earnest
in deeds
in detail
in details
in earnest
in essence
in every possible way
in evidence
in fact
in fashion
in fine, close stitches
in full swing
in glory
in good condition
in good faith
in good health
in good order
in good tast
in good taste
in good voice
in harmonious proportion
in harmony
in harmony with the rest of the world
in honour
in neat formation
in one's prime
in passing
in perfect order
in perfectly good condition
in picturesque disorder
in public
in rapt silence
in real life
in reality
in reason
in sb's presence
in sharp contrast
in step
in substance
in the ascendant
in the light of the fact
in the presence of all
in the prime of life
in the proper way
in the right
in the right way
in time
in vigorous strides
in vogue
inarguable
incisive
incisively
incisively and vividly
incomparably superior
incontestable
incorruptible
indeed
indefatigability
indefatigable
indefatigableness
indefatigably
indefinite
indefinitely
indestructible
indispensable
indisputable
indomitable
indomitably
indornitable
indubitable
indubitably
industrious
industriously
industriousness
industry
inexpensive
inexpensiveness
infinitely merciful
influential
ingenious
ingeniously
ingenuous
ingrained
initiative
innocence
innocent
innocently
innocuous
innovations in pattern or design
inoffensive
inornate
insightful
insistent
insistently
insouciance
inspiring
instructive
intact
integral
integral whole
integrated
intelligent
intelligent and capable
intelligent without seeming so
intelligently
intelligently and capably
intelligible
intent
intently
interesting
interestingly
intrepid
intrepidly
intriguing
intriguingly
introversion
introversive
invaluable
invaluableness
invariable
inveterate
invigoration
inviolate
inviting
invulnerable
iron hand in a velvet glove
ironclad
irrefutable
irrefutably
irreprochable
isostatic
it goes without saying
it is a true story
jestful
jesting
jocose
jocular
joyfully
judicious
judiciousness
just
just and sound
just as in the past
just as one wish
just beginning to break
just dawning
just enough
just right
just the right flavour
justifiable
justified
keen
keen-witted and capable
keenly
keep on good terms with everyone at the expense of principle
keep on the right side of everyone
keep the public interest in mind
keeping on fighting in spite of all setbacks
keeping public interest in mind
key
kind
kind and gentle
kind and honest
kindhearted
kindhearted and obliging
kindly
kindly and honestly
kissingly
knacky
knifelike
know how to behave in a delicate situation
know no fear
know one's stuff
know sth. thoroughly
knowing how to behave in a delicate situation
knowledgeable
known
known even to women and children
known far and wide
known to all
lacking in initiative and overcautious
laconic
laconicism
laconism
land yields good harvests and the people enjoy good health
large
largess
largesse
lasting long
lasting political stability
laughable
law-abiding
lawful
lawfully
leading
leafy
learned
learned and versatile
leave a good name for a hundred generations
leave a reputation which will go down to posterity
leave nothing to be desired
leave one side of the net open
legal
legalized
legally
legitimate
legitimately
leisureliness
leisurely
leisurely and carefree
lenience
leniency
lenient
leniently
less crowded
less expensive
let bygones be bygones
level
level and smooth
liberal
liberalist
liberally
licit
life-and-death
life-or-death
lifelike
light
light and spacious
lightheartedness
lightly
lightsomeness
likable
like a duck to water
like a gentle breeze and a mild rain-in a gentle and mild way
like a rising wind and scudding clouds
like an old hand, who is a good guide
like an old horse, always knowing the way
limber
limpid
limpidly
lissom
lissome
literal
literate
lithe
lithe and graceful
lithely
lithely and gracefully
lithesome
little strokes fell great oaks
live in clover
live in peace with each other
live up to one's reputation
liveliness
lively
lively and delightful
lively and vigorous flourishes in callingraphy
lively, vivid and vigorous
living
lofty
logical
long period of peace and order
long-range
long-sighted
long-tested
long-wearing
look before you leap
looking familiar
loose
loud
loud and clear
lovable
loveliness
lovely
lovesome
lovingly
low in price
low-key
low-keyed
low-price
low-priced
loyal
loyal and devoted
loyal and faithful
loyal and obedient
loyal and righteous
loyal and steadfast
loyal and trustworthy
loyally
loyally and faithfully
loyally and obediently
loyally and steadfastly
lucid
lucid and lively
lucid and smooth
lucidly and smoothly
luckily
luckly
lucky
lucky star shines bright
ludicrous
ludicrously
luminous
luminously
luscious
lush
lushly
lushness
lustrous and transparent
luxe
luxuriance
luxuriant
luxuriant and well-spaced
luxuriantly
luxuriousness
luxury
lyrical
lyricality
lyrically
macro
macro-
magnanimous
magnanimously
magnanimousness
magnificent
magnificently
maidenlike
main
mainly
mainstay
majestic
majestic-looking
majestically
majesty
major
make do with whatever is available
make one's point through hints
making bold
making extraordinarily painstaking efforts
making solid progress
manifest
manifestative
manifestly
manly
mannerly
manoeuvrable
manual dexterity
marked
marvellous
marvellously
marvelous
marvelously
mass heroism and daring
masses are sharp-eyed
masterful
masterly
matey
matter
maturate
maturation
mature
maturely
maturement
maturing
maturity
mavelously
mean what one says
meaning is implied
meaningful
meaningfulness
measured
meditative
meditativeness
meek
meekly
mellifluous
mellisonant
mellow
mellow and full
mellowed
melodic
melodious
melodiousness
memorable
merciful
mercifully
mercifulness
mercy
meritorious
merry
methodical
methodically
meticulosity
meticulous
meticulously
meticulousness
mettlesome
mightily
mighty
mild
mild and mellow
mild and roundabout
mildly
mildness
militant
mindful
mindfulness
minute
minutely
moderate
moderately
modern
modest
modest and amiable
modest and courteous
modest and deferential
modest and prudent
modest and sincere
modestly
modestly and courteously
modestly and prudently
modesty
modish
momentous
more firm though getting old
more pay for more work
more skillful
more, faster, better, cheaper
morethan equal to a task
most advanced
most faithful and true
most important
most lofty
most profound
most revered and respected
movable
moving
moving one to song and tears
movingly
much better
munificence
munificent
muscular
mysterious
mysteriously
mystery of mysteries
naked
national best
natty
natural
natural and graceful
natural and poised
natural and smooth
natural and unrestrained
naturally
naturally and gracefully
naturally and smoothly
naturalness
neat
neat and quick
neat and smart
neat and tidy
neat and well spaced
neatly
neatly and smartly
neatly and tidily
neatly arranged
neatness
necessarily
necessary
needed
needful
neighbourly
neither haught nor humble
neither overbearing nor servile
neither supercilious nor obsequious
never blot a line in writing
never seen before
new
new and original
newest
nice
nimble
nimblely
nimbly
no danger of anything going wrong
no one pockets anything found on the road
no risk at all
no small matter
nobiliary
nobility
noble
noble and unsullied
noble character and sterling integrity
noble-minded
noble-mindedness
non-toxic
noncommittal
noncommittally
noncritical
nonpatisanship
nonvenomous
normal
normally
not a second is to be lost
not arrogant nor rash
not bad
not bad at all
not being given to boasting or showing off
not being the least bit negligent
not being too hard on
not commit the slightest offence against the civilians
not conceited nor rash
not crowded
not decline to shoulder a responsibility
not difficult
not encroach on the interests of the people to the slightest degree
not even a crow or sparrow can be heard
not feel ashamed to ask and learn from one's subordinates
not follow the beaten track
not go beyond one's bounds
not greasy or strongly flavored
not hard up
not ordinary
not pass on to others what one is called upon to do
not pocket the money one picks up
not seek fame and wealth
not to be altered under any circumstances
not too strict
notable
notably
noted
noticeable
novel
nucleus
number one
obduracy
obedient
obediently
objective
objectively
obliging
obligingly
obligingness
obsequious
obsequiously submissive
observant
obsessed with ambition
obstinate
obstinately
obvious
obvious to all
obviously
occupy a commanding position
of a high moral standard in society
of a senior generation
of a woman's bearing
of account
of best quality approved by a ministry
of boundless beneficence
of considerable interest
of delicate beauty
of deluxe model
of enchanting scene of spring
of equal excellence
of equal importance
of extraordinary splendour
of gigantic stature
of good character and fine scholarship
of good upbringing
of great help
of great importance
of great interest
of great renown
of great renown and influence
of great service
of high popularity
of high position
of high rank
of high repute
of immediate concern
of indomitable spirit
of joyous scene in spring
of lofty posture
of lofty stance
of low investment, short construction period, and quick returns
of martial bearing
of moral spirit
of much wisdom
of noble spirit
of one heart and one mind
of one's own accord
of one's own free will
of primary interest
of primitive simplicity
of quick result
of rank
of soldierly bearing
of some account
of some help
of splendid prospects
of standard purity
of striking appearance
of strong personality
of superior grade
of the best quality
of the first importance
of the right consistency
of the utmost improtance
of use
of value
of vast happiness
of venerable age and eminent virtue
of very high level
of vital importance
of well-deserved reputation
of wide reading
offending to the eye
old brand
old but vigorous
omnipotent
omniscient
omniscient and omnipotent
on friendly terms
on schedule
on scheduled
on the quiet
on the table
on time
one in hundred
one integrated mass
one's meritorious service should not be neglected
open
open and aboveboard
open and flat
open and upright
open to persuasion
open-and-shut
open-heartedly
open-minded
openhanded
openhandedness
openhearted
openly
openly and legally
openly and uprightly
operate from a strategically advantageous position
optimal
optimistic
optimistically
optimum
opulence
opulent
orderly
original
ornate
orthodox
ostensible
oustanding
out and out
out of absolutely necessity
out of question
out of the common run
out-and-out
outright
outspoken
outspokenness
outstanding
outstandingly
overcautious
overgrown
overt
overtly
overwhelming
pacific
pacifically
painstaking
painstakingly
painstakingness
palatable
palatial
pally
palmary
palpable
paramount
pass
passional
pat
peace and happiness
peaceful
peaceful and comfortable
peaceful and happy
peaceful and quiet
peacefully
peacefully and comfortably
peacefully and quietly
peacefulness
pellucid
pellucidity
pellucidness
penetrated
penetrating
penetrative
penny-pinching
pensive
pensiveness
perceptive
perdurable
perfect
perfect conjugal bliss
perfect in every way
perfectly
perfectly clean
perfectly clear
perfectly justifiable
perfectly justified
perfectly obvious
perfectly safe
perfectly satisfactory
perfectly sound
perfervid
perkiness
perseverance
perseverant
perseverence
persevering
perseveringly
persistence
persistent
persistent and dauntless
persistently
personable
perspicacious
perspicuous
persuasive
pertinacious
pertinacity
pertinent
pertness
pesistency
philanthropic
philanthropical
philosophical
photogenic
physical
picked
picturesque
picturesquely
picturesqueness
piercing
piety
pinpoint
pious
piously
piousness
pit one against ten
pithily
pithiness
pithy
pithy and poignant
placid
placidity
placidly
placidness
plain
plainly
plainly speaking
plainspoken
plaintive and gorgeous
plane
plastic
pleadingly
pleasant
pleasant to hear
pleasant to the ear
pleasant to the eye
pleasantly
pleasantly sweet
pleasing
pleasing to both the eye and the mind
pleasing to the ear
pleasing to the eye
pliability
pliable and tough
pliable but strong
pliable but tough
pliancy
pliantness
plucky
plump
point-blank
polished
polite
politely
pollution-free
pomp
popular
popularly
positive
positively
possessing natural grace
powerful
powerful and dynamic
practicable
practical
practically
practically certain
practised
pragmatic
pragmatically
praisable
praiseworthy
prayerful
precious
preciousness
precise
precise and appropriate
precise and penetrating
precisely
precisely and appropriately
predicative
predict like a prophet
preeminence
preeminent
preeminently
preferable
preferential
preferentially
pregnant
preoccupied
preoccupied with
prepossessing
prerequisite
presentable
preserving
prestigious
prettily
prettily and charmingly
prettily and coquettishly
prettiness
pretty
pretty and charming
pretty and coquettish
pretty and smooth
pretty good
prevalent
priceless
pricelessness
primary
prime
princely
principal
principally
principled
prismy
pristine
proclaimed in writing
products abound and the people live in plenty
proficient
profound
profound and lasting
profoundly
profuse
profusely
programmatic
progressive
prominence
prominent
prominently
promising
promisingly
prompt
promptly
promptness
proper
proper-looking
properly
propitious
propitiously
propitiousness
proportionate
proportionately
proportioned
prosperous
prosperously
protocol
proud
proudly
pround and subtle
proverbial
provide food for thought
providential
prudence
prudent
prudential
prudently
public interest comes before private interest
public-spirited
punctiliousness
punctual
punctuality
punctually
pungent
pungently
punny
pure
pure and fresh
pure and honest
pure and noble
pure and sweet
purebred
pursy
put others before oneself
puzzling
quaint
qualified
quality
questionless
quick
quick of eye and hand
quick-witted
quick-wittedly
quickly
quiet
quiet and comfortable
quiet and secluded
quietly
quietness
quietude
quite and exquisite
quite obvious
quitely
racy
radiant and enchanting
radiant and vivacious
radical
raffish
rakish
ranking very high
rapt
rare
rarefied
rarely
rarified
rarity of rarities
rational
rationally
rattling
ravishing
razorsharp
reach the acme of prefection
reach the limit
reach the peak of perfection
readable and fluent
readily solved
real
realistic
realistically
really
really good
reasonable
reasonably
recondite
recreational
rectitude
redolent
refine
refined
refined and quiet
refinedly
reflective
refrain from going to extremes
refreshed
refreshful
refreshing
refreshingly
refulgent
refuse nobody
refuse nobody's request or offer
regardless of the weather
regardless of wind or rain
regular
regularly
reliability
reliable
reliably
religiousness
relucent
remain essentially the same despite all apparent changes
remain uncorrupted
remain untouched
remarkable
remarkable for both voice and expression
remarkably
remarkably original and forceful
renowned
reposeful
reputable
requisite
requite ingratitude with kindness
reserved
resilient
resolute
resolute and steadfast
resolutely
resolutely and steadfastly
respectable
respected
respectful
respectful and cautious
respectfully
respectfully and cautiously
respectfulness
resplendency
resplendent
resplendently
respond to every plea
responsible
restful
restfully
restfulness
restrained
resultful
return good for evil
reverberate like thunder
reverent
reverent and respectful
reverential
reverently
reverently and respectfully
revolutionary
rhetorical
rhythmic and sonorous
rhythmical
rhythmically
rich
rich and fertile
rich and gaudy
rich and honourable
rich and populous
rich multicoloured decoration
richest in the area
richly
richly and honourably
richly endowed
richly fragrant
ridiculous
ridiculously
right
right and proper
righteous
righteously
riotous
riotously
ripe
ripen
ripeness
ripening
robust
robustness
rock-firm
roilling on with full force
rolling on with full force
roomy and bright
rosy
routine
routinely
ruleby the voice of the many
sacramental
sacred
sacred and inviolable
sacrificing oneself for a just cause
sacrosanct
safe
safe and sound
safely
safety
sagacious
sagaciously
sagaciousness
sagacity
sage
saint
saintlike
saintly
salient
salutary
sane
sang-froid
sanguine
sanitary
satiny
satisfactorily
satisfactory
satisfying
sauciness
saucy
save worry
savoury
say what one thinks
scene of bustling activity
scenic
scented
scholarly
scientific
scientifically
scrupulous
scrupulous about every detail
scrupulously
scrupulousness
sea of people
searching
seasoned
secluded and beautiful
secluded and lonely
secretive
secretively
secure
securely
sedate
sedately
sedateness
seductive
seductively charming
seductively made up
sedulity
sedulous
sedulously
sedulousness
see sth. through
see what one has never seen before
seek truth through facts
seem all right
seem to have met before
seize every minute and second
select
self-abased
self-assertive
self-collected
self-effacing
self-effacingly
self-evident
self-evidently
self-possessed
self-possession
self-respecting
self-willed
selfless
selflessly
selflessness
selfpropelled
semi-overt
senior
sensible
sensibly
sensitive
sensitively
sentimental
sentimentally
serene
serenely
serenity
serious
serious and principled
serious in speech and manner
serious-mindedness
seriously
seriousness
serviceable
set
set people thinking
settled
seventh heaven
shaking heaven and earth
shaking the earth
shapeliness
shapely
sharp
sharp-eyed
sharp-tongued but not malicious
sharp-witted
sharply
sharply contoured
sharpness
shimmering
shining
shining and white
shining bright
shining through the ages
shining through the history
shining with boundless radiance
shiny
shipshape
short and pithy
short but vigorous
show great foresight
show ingenuity
show one's purpose of life by simple living
show sincere feeling
show thorough familiarity with a subject
showily
showing good sense
showing tremendous enthusiasm
showy
shrewd
shrewdly
significant
significantly
significative
silence
silence reigns
silence reigns supreme
silent
silently
silken
silklike
silky
silver-tongued
simple
simple and clear
simple and convenient
simple and easy
simple and honest
simple and unadorned
simple and unsophisticated
simple but elegant
simple-hearted
simplex
simplicity
simplified
simplistic
simply
simply and clearly
simply and conveniently
simply and easily
simply and honestly
simply but elegantly
sincere
sincere and earnest
sincere and honest
sincere and kind
sincere and simple
sincerely
sincerely and earnestly
sincerely and honestly
sincerely and kindly
sincerely and simply
sincerity
sinewy
single
single-hearted
single-minded
sinless
sketchily
sketchy
skilful
skilful in wushu or chess
skilful with one's hands
skilfully
skilled
skillful
skillful in
skillfully
skimpy
sleek
sleekly
sleight
slender
slender and delicate
slender and soft
slick
slim and graceful
slippery
slow and unhurried
small and exquisite
small in number but highly trained
small-denomination
smart
smartly
smooth
smooth and shining
smooth and steady
smooth and velvety
smooth-faced
smooth-spoken
smoothly
smoothly and steadily
smoothness
snappy
snazzy
snug
snugly
so many beautiful things that one simply can't take them all in
sober
sober and calm
soberly and calmly
soberness
sociability
sociable
sociableness
soft
soft-boiled
softhearted
softly
soldierlike
soldierly
solemn
solemn and just
solemn and quiet
solemn and respectful
solemn and stirring
solemn silence
solemness
solemnity
solemnly
solemnly and justly
solemnly and quietly
solemnly and respectfully
solicitous
solicitously
solid
solidly
somber
somberness
songfulness
sonsy
sophisticated
soulstirring
sound
sound in body and mind
spanking
sparkling
sparkling and crystal-clear
speak tactfully but to the point
specified
speckless
spectacular
spectacularly
spic
spic-and-span
spick
spick-and-span
spirited
spiritedness
splendid
splendidly
splendiferous
spotless
spotlessly
sprightly
spruce
spry
spunky
square
squarely
stable
stably
staid
staidly
staidness
stalwart
stand by one's word
stand head and shoulders above others
stand high and see far
standard
standardized
star
start sth. original
start well and end well
stately
static
statical
statuesque
statutory
staunch
staunchly
steadfast
steadfast and persevering (in face of difficulties)
steadfastly
steadily
steadily and surely
steadiness
steady
steady and sure
steady-state
steep and magnificent
stick to sth. to the very end
stiff and smooth
still
stillness
stirring
stocky
stout
straight as a ramrod
straight from a gifted pen
straight talk from a straight person
straight to the point
straightforward
straightforward and plain-spoken
straightforward and uninhibited
straightforwardly
strapping
strict and fair in meeting out rewards and punishments
strike root in the hearts of the people
striking
strikingly
strong
strong and handsome
strong and healthy
strong and prosperous
strong and vigorous
strong in
strong in defence
strongly
strongly fragrant
strongly scented
studious
studiously
sturdily
sturdy
stylish
stylishly
suave
suavely
suaveness
suavity
sublime words with deep meaning
submissive
submissively
submissiveness
substantial
substantially
substantive
subtransparent
successful
successfully
succinct
succinctly
succinctness
sugared
suit both refined and popular tastes
suit measures to local conditions
suit measures to time
suit one's taste
suitable
suitable for a painting
suitably
summary
sumptuous
sumptuously
super
superb
superb collection of beautiful things
superb craftsmanship excelling nature
superbly
supereminent
superfine
superior
superior-quality
superlative
superlative craftsmanship
supple
suppreme
supreme
supremely skilled
surefire
surging
surging forward with great momentum
surpassing the ancients and amazing contemporaries
sustained
svelte
svetle
sweet
sweet and agreeable
sweet and charming
sweet and refreshing
sweet-scented
sweet-smelling
sweet-sounding
sweetly
sweetly and agreeably
sweetly and charmingly
sweetly and refreshingly
syclopentadiene
sylphlike
symbol of dogged determination
symmetric
symmetrical
symmetrically
sympathetic
systematic
systematically
systematically and in full detail
tact
tactful
tactfully
taintless
take a broad and long view
take a broad and long-term view
take a circuitous route
taken for granted
taking great pains
talented
tall and graceful
tame
tame and docile
tameness
tasteful
tastefully
tasty
tasty and refreshing
teach students according to their aptitude
telegenic
tempered into a steel
tempting
tenable
tenacious
tenaciously
tenaciousness
tenacity
tender
tender and beautiful
tenderly
tenderly and beautifully
terrific
terse
tersely
terseness
the Foolish Old Man removed the mountains
the defects cannot obscure the virtues
the disease is cured as soon as a meicine is given
the early bird catches the worm
the earth trembled and the mountains swayed
the insensate stones nod in agreement
the name matches the reality
there's great promise for the future
there's something behind all this
thick
thickset
think and act in one and the same way
think thrice before you act
thinly veiled
thorough
thoroughbred
thoroughgoing
thoroughly
thought-provoking
thoughtful
thoughtfully
thoughtfulness
thrift
thriftily
thriftily and simply
thriftiness
thrifty
thrifty and simple
thrilling
thriving
through and through
through to the end
tidily
tidiness
tidy
tight-lipped
timesaving
tip-top
tiptop
tirelessly
tirelessness
to one's taste
to sb's face
to schedule
to the best of one's ability
to the pint
to the point
tolerant
tolerantly
tonicity
too modest
too wonderful for words
top grade
top quality
top-grade
top-notch
top-quality
topnotch
torrid
touching
touchingly
tough
tough and tensile
toughly
toughness
tractability
tractable
tractableness
traditional
tranquil
tranquility
tranquillity
tranquilly
transcendent
translucent
transparent
treasured
treat equally without discrimination
trenchant
trenchantly
trendy
trim
tripping
trippingly
trouble-taken
true
true and wholehearted
true to life
true to nature
true to one's name
truehearted
truly
truly and whole-heartedly
truly and wholeheartedly
trustily
trustiness
trustworthy
trusty
truthful
try hard
tumultuous
tumultuously
tunefulness
turbulent
twinkling
typical
typically
ultrafashionable
unadorned
unadorned and in good taste
unadulterated
unaffected
unaffectedly
unaffectedness
unalloyed
unalterable
unambiguity
unambiguous
unambiguously
unambitious
unanimous
unanimously
unarguable
unassailable
unassertive
unassuming
unassumingness
unbending
unbendingly
unbiased
unbiasedly
unbiassed
unblemished
unblocked
unbound
uncanny workmanship
unchanged
uncoditionally
uncommon
uncomplicated
uncompromising
unconcealed
unconfined
unconstrained
unconventional
unconverted
undamaged
undaunted
undaunted by repeated setbacks
undemonstrative
undeniable
under excellent army discipline
undiscouraged
undiscriminating
undisguised
undisguisedly
undismayed
undisputable
undisturbed
undivided
undoubted
undoubtedly
unencumbered
unequivocal
unequivocally
unequivocalness
unexampled
unfailing
unfaltering
unfathomable
unfathomably
unfeigned
unflagging
unflattering
unflawed
unflinching
unfolding on a magnificent scale
ungrudging
unharmful
unharming
unhesitating
unhurriedly
unifiable
unified
unified entity
uniform
uniformly
unimpeachable
unimpeded
unitary
united
unitive
universally applicable
unlimited
unlimitedly
unmistakable
unmixed
unobjectionable
unobtrusive
unpaid
unprecedented
unprejudiced
unprejudicedly
unpretentious
unquestionable
unquestionably
unremitting
unremittingly
unreserved
unreservedly
unrestrained
unrestrainedly
unrestrictedly
unruffled
unscathed
unselfish
unselfishly
unselfishness
unshackled
unshakable
unshakable in one's determination
unshaken
unsophisticated
unsparing
unsubduable
unsullied
unswerving
unswervingly loyal
untidy
untied
untiring
untiringly
untrammelled
unvarnished
unvarying
unyielding
unyieldingly
unyieldingness
up to standard
up to the mark
upper-class
uppermost
upright
upright and foursquare
upright and just
upright and never stooping to flattery
upright and outspoken
upright and unafraid
uprightly
uprightness
urbane
urbanity
urging sb. time and again with good intentions
useful
usually careless, but sometimes sharp
utter
utter devotion to others without any thought of self
valiant
valiant and heroic
valiantly
valid
valid everywhere
validly
valorous
valuable
valuableness
valued
varnished
vast
vast and mighty
vealy
velvety
venerable
veracious
verbatim
verdant
verdant and luxuriant
verified
veritable
versatile
versatility
versed in the ways of the world
very best
very careful
very clear and bright
very clearly and brightly
very familiar to the ear
very fragrant
very great
very impressive
very intimate
very learned
very lucky
very nice to chew it
very obvious
very patient
very patiently
very popular
very smooth
very steady
very witty
vie with each other
vigilant
vigilantly
vigorous
vigorous and hearty
vigorous and nimble
vigorously
vigorously and nimbly
virile
virtually
virtuoso
virtuous
vital
vitally
vivid
vividly
vividly portrayed
vividness
vivification
voguish
voluble
voluntarily
voluntary
voluptuousness
walking on air
warm
warm and sincere
warmand friendly
warmhearted
warmheartedly
warmly
warmly and sincerely
wary
water constantly dripping wears holes in stone
wayward
wealthy
wealthy and high-rank
weighty
well
well appointed
well known
well pressed
well provided for
well versed in both polite letters and martial arts
well-acquainted with
well-advised
well-appointed
well-arranged
well-balanced
well-born
well-bred
well-built
well-chosen
well-conducted
well-defined
well-developed
well-distributed
well-done
well-drilled
well-earned
well-educated and sensible
well-experienced
well-fixed
well-formed
well-found
well-founded
well-furnished
well-grounded
well-heeled
well-illuminated
well-informed
well-intentioned
well-ironed
well-judged
well-knit
well-known
well-known, special and quality
well-known, special, quality and new
well-liking
well-lit
well-looking
well-lubricated
well-made
well-mannered
well-marked
well-meaning
well-meant
well-measured
well-off
well-ordered
well-preserved
well-proportioned
well-read
well-regulated
well-reputed
well-set
well-situated
well-thought-of
well-to-do
well-trained
well-versed
wellarranged
welllit
wellorganized
what one sees and hears
when everything is all right
whenever one says sth. one hits the nail on the head
whenever one speaks, one speaks to the point
while still alive
whirling
white and pure
white and smooth
whole
whole town turns out
whole world as one community
whole-hearted
whole-souled
wholehearted
wholeheartedly
wholly
widely known
will do
willing to bear the burden of office
willowy
wily
win universal praise
wind has subsided and the waves have calmed down
winning
winsome
wise
wise and farsighted
wise and full of stretegems
wisely
wiseness
with a graceful carriage
with a heart of mercy
with a kind and pleasant countenance
with all one's heart
with all one's heart and all one's might
with birds' twitter and fragrance of flower
with boundless happiness
with concentrated attention
with credit
with dazzling brightness
with deep feeling
with every detail vividly described
with facility
with far-reaching aspiration
with fixed attention
with flashing eyes
with flowing rhythm
with genuine affection
with goodwill
with great care
with great concentration
with great vigor
with gusto
with heavy traffic
with high proficiency
with inflexible will
with luxuriant foliage
with might redoubled
with no chink in one's armour
with no danger of anything going wrong
with no risk at all
with people bustling about
with people coming and going
with pleasure
with rapt attention
with relish
with reservations
with sincere words and earnest wishes
with special care
with steady steps
with strong soldiers and sturdy horses
with tactful remark
with tender feeligs
with tenderness
with the prices clearly marked
with the seal unbroken
with unswerving determination
with vigorous strides
with white hair and ruddy complexion
within reason
without a hitch
without beating about the bush
without demur
without hesitation
without mishap
without parallel
without parallel in history
without precedent in history
without reservation
without selfish considerations
without the slightest error
wittily
witty
wonderful
wonderful workmanship (or superb craftsmanship) excelling nature
wonderful workmanship excelling nature
wonderfully
work well
world-class
world-shaking
world-shattering
worldly-wise
worshipful
worth hearing a hundred times
worth reading a hundred times
worth several cities
worthily
worthy
worthy of the name
wrapped
wrapped up
written in a forceful hand
written with a graphic pen
yellow maturity
yes
yielding
younger generation will surpass the older
your
youth is to be regarded with respect
yummy
zealous
zealous for public interests
zealous for the common well
zestful
zippy
